.UserCard-avatar {
    position: relative;
}

.UserCard-avatar .ext_staffbadge {
    background: rgb(70, 209, 96);
    color: #fff;
    content: "STAFF";
    position: absolute;
    padding: 0 25px;
    border-radius: 25px;
    font-weight: 800;
    transform: translateX(50%);
    bottom: -5px;
    right: 50%;
    font-size: 13px;
}
    